Khoa học tự nhiên (A);Lí;2;
Khoa học tự nhiên (A);Hóa;2;
Khoa học tự nhiên (A);Sinh;2;
Khoa học tự nhiên (A);Văn;1;
Khoa học tự nhiên (A);Ngoại ngữ;1;
Khoa học tự nhiên (A);Sử;1;
Khoa học tự nhiên (A);Địa;1;
Khoa học tự nhiên (A);Công nghệ;1;
Khoa học tự nhiên (A);TD;1;
Khoa học tự nhiên (A);Tin học;1;
Khoa học tự nhiên (A);Giáo dục công dân;1;
Cơ bản (B);Toán;1;
Cơ bản (B);Lí;1;
Cơ bản (B);Hóa;1;
Cơ bản (B);Sinh;1;
Cơ bản (B);Văn;1;
Cơ bản (B);Ngoại ngữ;1;
Cơ bản (B);Sử;1;
Cơ bản (B);Địa;1;
Cơ bản (B);Công nghệ;1;
Cơ bản (B);TD;1;
Cơ bản (B);Tin học;1;
Cơ bản (B);Giáo dục công dân;1;
Khoa học xã hội (C);Văn;2;
Khoa học xã hội (C);Ngoại ngữ;2;
Khoa học xã hội (C);Sử;2;
Khoa học xã hội (C);Địa;2;
Khoa học xã hội (C);Toán;1;
Khoa học xã hội (C);Lí;1;
Khoa học xã hội (C);Hóa;1;
Khoa học xã hội (C);Sinh;1;
Khoa học xã hội (C);Công nghệ;1;
Khoa học xã hội (C);TD;1;
Khoa học xã hội (C);Tin học;1;
Khoa học xã hội (C);Giáo dục công dân;1;
Khoa học tự nhiên (A);Toán;2;
Khoa học tự nhiên (A);Toán 2;1;
