10a1212400;Chí  Trung;10a1;Lí A2;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Hóa A2;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Sinh A2;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Văn A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Ngoại ngữ A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Sử A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Địa A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Công nghệ A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;TD A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Tin học A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Giáo dục công dân A1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Toán A2;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Toán B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Lí B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Hóa B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Sinh B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Văn B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Ngoại ngữ B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Sử B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Địa B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Công nghệ B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;TD B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Tin học B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10b1212400;Minh Hoàng;10b1;Giáo dục công dân B1;8;8,8,8;8,8,8;8;8;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Lí A2;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Hóa A2;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Sinh A2;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Văn A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Ngoại ngữ A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Sử A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Địa A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Công nghệ A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;TD A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Tin học A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Giáo dục công dân A1;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212401;Đức Thức;10a1;Toán A2;7;7,7,7;7,9,10;7;9;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Lí A2;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Hóa A2;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Sinh A2;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Văn A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Ngoại ngữ A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Sử A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Địa A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Công nghệ A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;TD A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Tin học A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Giáo dục công dân A1;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10a10212402;Ngọc Vinh;10a1;Toán A2;9;7,9,9;9,9,9;7;5;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Toán B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Lí B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Hóa B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Sinh B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Văn B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Ngoại ngữ B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Sử B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Địa B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Công nghệ B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;TD B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Tin học B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10b10212402;Bích Ngọc;10b1;Giáo dục công dân B1;9;9,9,9;9,9,9;9;9;Tôt;Kì I;2022-2023;2021-2024;;
10a1212400;Chí  Trung;10a1;Lí A1;9;9,7,8;6,6,6;9;9;Tôt;Kì I;2022-2023;2021-2024;Có cố gắng;
