;10a1;2006-2007;Khoa học tự nhiên (A);
;10a2;2006-2007;Khoa học tự nhiên (A);
;10a3;2006-2007;Khoa học tự nhiên (A);
;10a4;2006-2007;Khoa học tự nhiên (A);
;10b1;2006-2007;Cơ bản (B);
;10b2;2006-2007;Cơ bản (B);
;10b3;2006-2007;Cơ bản (B);
;10c1;2006-2007;Khoa học xã hội (C);
;10c2;2006-2007;Khoa học xã hội (C);
;10a1;2007-2008;Khoa học tự nhiên (A);
;10a1 . Cô Thanh;2023-2024;Khoa học tự nhiên (A);
;10a2 . Thầy Thịnh;2023-2024;Khoa học tự nhiên (A);
;10a3 . Cô Ngọc;2023-2024;Khoa học tự nhiên (A);
;10a4 . Thầy Thể;2023-2024;Khoa học tự nhiên (A);
;10b1 . Thầy Nhựt;2023-2024;Cơ bản (B);
;10b2 . Thầy Thanh;2023-2024;Cơ bản (B);
;10b3 . Thầy Hiệp;2023-2024;Cơ bản (B);
;10c1 . Cô Nhài;2023-2024;Khoa học xã hội (C);
;10c2 . Cô Mộng;2023-2024;Khoa học xã hội (C);
;10a1 . Thầy Hiếu;2023-2024;Cơ bản (B);
;10a1 . Thầy Trung;2023-2024;Khoa học tự nhiên (A);
